MONGO_URI=mongodb+srv://aabithroshan:Aabith%402004@cluster0.3jxvigu.mongodb.net/SmartLearn?retryWrites=true&w=majority
JWT_SECRET=MyOnlineClass
EMAIL_USER=aabithroshan05@gmail.com
EMAIL_PASS=kiki tcwb ltmz saxb
GEMINI_API_KEY=AIzaSyBtTiz9hP_Vjkw4lgHUzqyakzhhZs4SR8U
VITE_API_URL=http://localhost:5000
# https://smartlearn-onlinelearning.onrender.com
# mongodb+srv://aabithroshan:Aabith%402004@cluster0.3jxvigu.mongodb.net/SmartLearn?retryWrites=true&w=majority